{
  "name": "electron",
  "version": "0.0.1",
  "private": true,
  "main": "dist/main.cjs",
  "scripts": {
    "build:main": "esbuild src/main.ts --bundle --platform=node --format=cjs --external:electron --outfile=dist/main.cjs",
    "build:preload": "esbuild src/preload.ts --bundle --platform=node --format=cjs --external:electron --outfile=dist/preload.cjs",
    "build": "npm run build:main && npm run build:preload",
    "dev": "npm run build && electron .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "electron": "^32.2.5",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.28.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
